# Global settings
global
    log stdout format raw local0

# Default settings
defaults
    log     global
    option  httplog
    timeout connect 5000ms
    timeout client  10s
    timeout server  10s

# Frontend configuration
frontend http
    bind *:8100
    mode http
    default_backend all

# Backend configuration
backend all
    mode http
    balance roundrobin
    server s1 goapp1:8081 check
    server s2 goapp2:8082 check
    server s3 goapp3:8083 check
